# gitAPp

./: README.md  gradle.properties  qingniao.jks  settings.gradle
RefreshRecyclerView/: build.gradle
RefreshRecyclerView/src/main/res/layout/: view_status_last.xml
SwipeFling/: build.gradle
SwipeFling/src/main/java/com/zc/swiple/: SwipeFlingView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jbufa/firefighting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbufa/firefighting/Adpater/: HomeDevicesAdapter.java  MessageAdpater.java
app/src/main/java/com/jbufa/firefighting/Camera/: ScanActivity.java
app/src/main/java/com/jbufa/firefighting/Contact/: ContactAdapter.java  ContactsActivity.java
app/src/main/java/com/jbufa/firefighting/Event/: FaultMessage.java  MessageEvent.java  PushMessage.java  RefreshEvent.java  UnbindEvent.java
app/src/main/java/com/jbufa/firefighting/Holder/: MessageHolder.java  RecordsHolder.java
app/src/main/java/com/jbufa/firefighting/Receiver/: MyPushMessageReceiver.java
app/src/main/java/com/jbufa/firefighting/activity/: AboutActivity.java  AddGroupActivity.java  AlarmActivity.java  BaseActivity.java  ChangePasswordActivity.java  DeviceInfo.java  EditeDevice.java  EditeRoom.java  FaultActivity.java  GroupActivity.java  HelperActivity.java  HomeDevices.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/jbufa/firefighting/common/: AppContext.java  AppException.java  AppManager.java  NotObfuscateInterface.java  URL.java
app/src/main/java/com/jbufa/firefighting/fragment/: BaseFragment.java  MainPagerFragment.java  ManageFragment.java  MemberFragment.java  MessageFragment.java
app/src/main/java/com/jbufa/firefighting/http/: HttpClient.java  HttpResponseHandler.java  RestApiResponse.java  TLSSocketFactory.java
app/src/main/java/com/jbufa/firefighting/model/: CotactPerson.java  DeviceBean.java  DeviceInfoBean.java  GroupBean.java  MessageBean.java  MessageResponse.java  PlaceBean.java  PushMessageBean.java  Records.java  RomBean.java  UserTokenBean.java
app/src/main/java/com/jbufa/firefighting/ui/: CheckCodeCountDown.java  DrivingRouteOverlay.java  RecycleViewDivider.java  RouteOverlay.java  UIHelper.java  WaveView.java
app/src/main/java/com/jbufa/firefighting/ui/loopviewpager/: AutoLoopViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/com/jbufa/firefighting/ui/photoview/: Info.java  PhotoView.java  PhotoViewAdapter.java  PhotoViewWrapper.java
app/src/main/java/com/jbufa/firefighting/ui/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/com/jbufa/firefighting/ui/quickadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java  TabAdpater.java
app/src/main/java/com/jbufa/firefighting/ui/tabstrip/: PagerSlidingTabStrip.java
app/src/main/java/com/jbufa/firefighting/ui/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/jbufa/firefighting/utils/: BeepManager.java  BitmapUtil.java  CaptureActivityHandler.java  DeviceUtil.java  FileUtil.java  InactivityTimer.java  MiscUtil.java  NotificationUtils.java  SharedPreferences.java  SharedPreferencesUtil.java  SoundPlayUtils.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: bg_circle.xml  bg_circle_aura.xml  bg_circle_read.xml  btn_code_selector.xml  btn_selector.xml  item_selector.xml  login_rect_white.xml  shape_bg_button_press.xml  shape_bg_button_unpress.xml  shape_circle_bg.xml  shape_circle_yellow.xml  shape_gradient.xml  shape_listview_background.xml  tab_button_press.xml  tab_button_unpress.xml  tab_selector.xml  update_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_addgroup.xml  activity_alarm.xml  activity_changepassword.xml  activity_contacts.xml  activity_device_info.xml  activity_devicemessage.xml  activity_edtit_device.xml  activity_edtit_room.xml  activity_group.xml  activity_helper.xml  activity_homedevices.xml  activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_registered.xml  activity_resetpassword.xml  activity_result.xml  activity_scan_constraint.xml  activity_setting.xml  activity_splash.xml  basetitle_bar.xml  ceshi.xml  dialog_filter.xml  fragment_demo_ptr.xml  fragment_device_right.xml  fragment_home_pager.xml  fragment_map_house_item.xml  fragment_member.xml  item_contact.xml  item_device_list.xml  item_dialog_list.xml  item_group_list.xml  item_room.xml  item_tab_list.xml  item_tab_list_selecter.xml  layout_custom_left.xml  layout_custom_right.xml  layout_main_footer.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
dialog/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: CameraManager.java  QRActivity.java
zbarlibary/src/main/res/layout/: activity_qr.xml
