<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="添加场所"
        titlebar:centerType="textView"
        titlebar:leftType="imageButton"
        titlebar:statusBarMode="dark" />
    <!--<ListView-->
        <!--android:id="@+id/group_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/transparent" />-->
    <cn.lemon.view.RefreshRecyclerView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>