<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改密码"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/back" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/back_btn"
            android:layout_marginTop="5dp"
            android:background="@color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_rect_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354">

        <RelativeLayout
            android:id="@+id/layoutCode"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:layout_below="@+id/layoutPhone">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#ffdddddd" />

            <ImageView
                android:id="@+id/imgCode"
                android:layout_width="15.0dip"
                android:layout_height="18.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@mipmap/phonecode" />

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="383dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/imgCode"
                android:background="@null"
                android:hint="旧密码"
                android:inputType="textPassword"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:textColor="#ff111111"
                android:textColorHint="#ffaaaaaa"
                android:textSize="16.0sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutPassword"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:layout_below="@+id/layoutCode">

            <ImageView
                android:id="@+id/password_image"
                android:layout_width="15.0dip"
                android:layout_height="18.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:background="@mipmap/login_lock" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/password_image"
                android:background="@null"
                android:hint="新密码"
                android:inputType="textPassword"
                android:paddingLeft="15.0dip"
                android:singleLine="true"
                android:textColor="#ff111111"
                android:textColorHint="#ffaaaaaa"
                android:textSize="16.0sp" />
            <!--android:inputType="number"-->
            <!--android:maxLength="11"-->
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/resetPassword_btn"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@+id/find_password"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_selector"
        android:text="修改密码"
        android:textColor="#ffffffff"
        android:textSize="18.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rl_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />


</android.support.constraint.ConstraintLayout>