<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="设备管理"
        titlebar:centerType="textView"
        titlebar:leftCustomView="@layout/layout_custom_left"
        titlebar:leftType="customView"
        titlebar:rightCustomView="@layout/fragment_device_right"
        titlebar:rightType="customView"
        titlebar:statusBarMode="dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E5E5E5"
            android:divider="@color/main_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="场所列表" />


            <ListView
                android:id="@+id/tabList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:divider="@color/transparent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:background="#F2F3F6"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="房间列表" />

                    <ImageView
                        android:id="@+id/addHome"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/add_black" />
                </RelativeLayout>


                <ListView
                    android:divider="@color/transparent"
                    android:id="@+id/roomList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>