<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/bg_relative"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tabName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:text="标题栏"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:textSize="18sp" />

</RelativeLayout>
