<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tabName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="5"
        android:singleLine="true"
        android:text="标题栏"
        android:textSize="13sp" />

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/tip_image"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@mipmap/ic_tip"
        android:visibility="invisible" />

</LinearLayout>
