<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/device_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/jbvh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/device_logo"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="设备名称："
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"

            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="状态："
            android:textColor="#959595"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/reportingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="时间："
            android:textColor="#959595"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="位置："
            android:textColor="#959595"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>